function DeleteKalmanIndex(index)

global KalmanFilterData;

KalmanFilterData(index)=struct( ...
        'Activated'  , 0, ...
        'X'          , [0;0;0;0], ...
        'P'          , [0.5 0 0 0; 0 0.5 0 0; 0 0 1 0; 0 0 0 1], ...
        'M_BinIndex' , 0, ...
        'M_Direction', 180, ...
        'Offcounter' , 100  ...
    );
